spring.application.name=${SPRING_APPLICATION_NAME:AuthService}
server.port=${SERVER_PORT:8081}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.issuer=${SECURITY_JWT_ISSUER:cloud-storage-diploma}
security.jwt.access-ttl-minutes=${SECURITY_JWT_ACCESS_TTL_MINUTES:30}
security.jwt.header=${SECURITY_JWT_HEADER:auth-token}
