# CloudStorage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
CloadService/: pom.xml
CloadService/src/main/java/com/example/cloadservice/: CloadServiceApplication.java
CloadService/src/main/java/com/example/cloadservice/controller/: FileController.java
CloadService/src/main/java/com/example/cloadservice/dto/: ErrorResponse.java  FileDownloadResponse.java  FileListResponse.java
CloadService/src/main/java/com/example/cloadservice/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
CloadService/src/main/java/com/example/cloadservice/model/: FileDocument.java
CloadService/src/main/java/com/example/cloadservice/repository/: FileRepository.java
CloadService/src/main/java/com/example/cloadservice/service/: FileService.java
CloadService/src/main/java/com/example/cloudservice/: CloadServiceApplication.java
CloadService/src/main/java/com/example/cloudservice/controller/: FileController.java
CloadService/src/main/java/com/example/cloudservice/dto/: ErrorResponse.java  FileDownloadResponse.java
CloadService/src/main/java/com/example/cloudservice/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
CloadService/src/main/java/com/example/cloudservice/model/: FileDocument.java
CloadService/src/main/java/com/example/cloudservice/repository/: FileRepository.java
CloadService/src/main/java/com/example/cloudservice/service/: FileService.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java
auth-service/src/main/java/com/example/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/example/authservice/exception/dto/: AuthErrorResponse.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-service/src/test/java/com/example/authservice/service/: AuthControllerTests.java  AuthServiceIntegrationTest.java  AuthServiceTests.java
auth-service/src/test/resources/: application.properties
file-service/: pom.xml
file-service/src/main/java/com/example/cloudservice/dto/: FileListResponse.java
file-service/src/main/java/com/example/cloudservice/dto/request/: RenameFileRequest.java
file-service/src/main/java/com/example/cloudservice/model/: FileDocument.java
file-service/src/main/java/com/example/cloudservice/repository/: FileRepository.java
file-service/src/main/java/com/example/cloudservice/service/: FileService.java
file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/example/fileservice/client/: AuthServiceClient.java
file-service/src/main/java/com/example/fileservice/controller/: FileController.java
file-service/src/main/java/com/example/fileservice/dto/: ErrorResponse.java  FileDownloadResponse.java  FileListResponse.java
file-service/src/main/java/com/example/fileservice/dto/request/: RenameFileRequest.java
file-service/src/main/java/com/example/fileservice/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
file-service/src/main/java/com/example/fileservice/model/: FileDocument.java
file-service/src/main/java/com/example/fileservice/repository/: FileRepository.java
file-service/src/main/java/com/example/fileservice/service/: FileService.java
file-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
file-service/src/test/java/com/example/fileservice/service/: FileControllerTest.java  FileControllerTests.java  FileServiceIntegrationTest.java  FileServiceTests.java
file-service/src/test/resources/: application.properties
security-lib/: pom.xml
security-lib/src/main/java/com/example/securitylib/: JwtFilter.java  JwtProperties.java  JwtService.java  MyJwtFilter.java  SecurityConfig.java  SecurityLibAutoConfiguration.java
security-lib/src/main/java/com/example/securitylib/cors/: WebConfig.java
security-lib/src/main/java/com/example/securitylib/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java
security-lib/src/main/resources/: application.properties
src/main/java/com/example/cloudstoragediploma/: CloudStorageDiplomaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cloudstoragediploma/: CloudStorageDiplomaApplicationTests.java
