spring.application.name=CloadService
spring.data.mongodb.uri=mongodb://admin:secret@mongo:27017/cloudservice?authSource=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
