spring.application.name=FileService
server.port=8080
# local Mongo
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/cloudservice?authSource=admin
# Multipart (10MB)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
# JWT
security.jwt.secret=vdeNR3G2uMdCQD3vY3O1Z7vjBoBN4Uv3UwGM+2P3kZQ=
security.jwt.issuer=cloud-storage-diploma-dev
security.jwt.access-ttl-minutes=30
security.jwt.header=auth-token
# Feign client configuration
auth-service.url=http://localhost:8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000