spring.application.name=${SPRING_APPLICATION_NAME:FileService}
server.port=${SERVER_PORT:8080}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10485760}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10485760}

