spring.application.name=${SPRING_APPLICATION_NAME:FileService}
server.port=${SERVER_PORT:8080}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10485760}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10485760}
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.access-ttl-minutes=${SECURITY_JWT_ACCESS_TTL_MINUTES:30}
security.jwt.header=${SECURITY_JWT_HEADER:auth-token}
# Feign client configuration
auth-service.url=${ AUTH_SERVICE_URL:http://auth-service:8081}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000